<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>


<title>
The Hindu : Opinion / Lead : On pursuing independent foreign policy
</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="article18923.ece_files/styles.css" media="screen, handheld, projection">
<!--[if IE 6]>
<link rel="stylesheet" type="text/css" href="http://beta.thehindu.com/template/1-0-1/css/ie6.css" />
<![endif]-->
<!--[if gt IE 6]>
<link rel="stylesheet" type="text/css" href="http://beta.thehindu.com/template/1-0-1/css/ie.css" />
<![endif]-->
<link rel="stylesheet" type="text/css" href="article18923.ece_files/print.css" media="print">
<script type="text/javascript" src="article18923.ece_files/swfobject.js"></script>
<script type="text/javascript" src="article18923.ece_files/swissarmy.js"></script>
<script type="text/javascript" src="article18923.ece_files/formValidator.js"></script>
<script type="text/javascript" src="article18923.ece_files/flowplayer-3.js"></script>
<!--TAB JAVASCRIPT-->
<script type="text/javascript" src="article18923.ece_files/jquery-1.js"></script>
<script type="text/javascript" src="article18923.ece_files/jquery.js"></script>
<script type="text/javascript">
$(document).ready(function() {
//TABS -- MOST POPULAR
$("#most-tab-header a").click(function () { return false; });
$("a#th1").click(function () { showTab(1); });
$("a#th2").click(function () { showTab(2); });
showTab(1);
//TABS -- JOBS/REAL ESTATE
$("#jobs-tab-header a").click(function () { return false; });
$("a#th3").click(function () { showJTab(3); });
$("a#th4").click(function () { showJTab(4); });
showJTab(3);
//TABS -- BLOG
$("#blog-tab-header a").click(function () { return false; });
$("a#th5").click(function () { showBTab(5); });
$("a#th6").click(function () { showBTab(6); });
showBTab(5);
//CAROUSELS
$('#multimedia-carousel .mycarousel').jcarousel({scroll: 4,visible: 4});
$('.multimedia-carousel .mycarousel').jcarousel({scroll: 2});
$('#topics-carousel .mycarousel,#people-carousel .mycarousel,#video-carousel .mycarousel,#photos-carousel .mycarousel').jcarousel({scroll: 5});
//CSS HELP
$(".columnists-listing-left a:even").css("padding-right", "25px");
$(".columnists-listing-left a:odd:not(:last)").after("<div class='line two10'></div>");
$("#getting-around-links a:even").css("padding-right", "20px");
$(".life-right .pick:last-child").css({border:"none", margin:"0", padding:"0"});
});
function showTab(num){
$("#most-tab .tab").css("display","none");
$("#most-tab .tab"+num).css("display","block");
$("#most-tab-header a").removeClass("active");
$("#most-tab-header a#th"+num).addClass("active");
}
function showJTab(num){
$("#jobs-tab .tab").css("display","none");
$("#jobs-tab .tab"+num).css("display","block");
$("#jobs-tab-header a").removeClass("active");
$("#jobs-tab-header a#th"+num).addClass("active");
}
function showBTab(num){
$("#blog-tab .tab").css("display","none");
$("#blog-tab .tab"+num).css("display","block");
$("#blog-tab-header a").removeClass("active");
$("#blog-tab-header a#th"+num).addClass("active");
}
</script>
<link media="all" href="article18923.ece_files/widget15.css" type="text/css" rel="stylesheet"><script charset="utf-8" id="injection_graph_func" src="article18923.ece_files/injection_graph_func.js"></script></head><body>
<div id="container">
<div id="header">
<div id="header-nav">
<a href="http://www.hindu.com/thehindu/archives.htm" title="Archives">Archives</a>
<a href="http://www.hindu.com/thehindu/subsrate.htm" title="Subscriptions">Subscriptions</a>
<a href="http://www.hindu.com/thehindu/rss/index.htm" title="RSS Feeds">RSS Feeds</a>
<a href="http://beta.thehindu.com/navigation/?type=sitemap" title="Site Map">Site Map</a>
<a href="http://epaper.thehindu.com/" title="ePaper">ePaper</a>
<form id="simpleSearchForm" method="post" action="http://beta.thehindu.com/search/simple.do">
<fieldset>
<input name="publicationId" value="4" type="hidden">
<input name="includeSectionId" value="11" type="hidden">
<input name="articleType" value="news" type="hidden">
<input name="articleType" value="review" type="hidden">
<input name="articleType" value="slideshow" type="hidden">
<input name="articleType" value="flash" type="hidden">
<input name="articleType" value="url" type="hidden">
<input name="articleType" value="google-map" type="hidden">
<input name="articleType" value="video" type="hidden">
<input name="articleType" value="webcam" type="hidden">
<input name="pageLength" value="10" type="hidden">
<input name="sortString" value="by_date_desc" type="hidden">
<input name="optimized" value="false" type="hidden">
<input name="stemType" value="stemmed" type="hidden">
<input name="searchEngineName" value="HinduIndex" type="hidden">
<span>SEARCH</span>
<input name="searchString" size="20" value="" id="searchString" class="text" type="text">
<input value="GO" class="submit" type="submit">
</fieldset>
</form>
</div>
<div id="headerlogo">
<a href="http://beta.thehindu.com/"><img src="article18923.ece_files/logo.jpg" alt="Return to frontpage"></a><br>
</div>
<div class="clear"></div>
</div>
<div id="nav-bar">
<a href="http://beta.thehindu.com/" title="Home">Home</a>
<a href="http://beta.thehindu.com/news/" title="News, Cities, International, National, States">News</a>
<a href="http://beta.thehindu.com/opinion/" title="Opinion, Cartoon, Columns, Editorial, Interview, Lead, Letters, Op-Ed, Open Page, Readers' Editor" class="active">Opinion</a>
<a href="http://beta.thehindu.com/sport/" title="Sport, Athletics, Cricket, Football, Hockey, Motorsport, Other Sports, Races, Tennis">Sport</a>
<a href="http://beta.thehindu.com/business/" title="Business, Companies, Economy, Industry, Markets, Stock Quotes">Business</a>
<a href="http://beta.thehindu.com/arts/" title="Arts, Art, Books, Crafts, Dance, History &amp; Culture, Magazine, Movies, Music, Radio &amp; TV, Theatre">Arts</a>
<a href="http://beta.thehindu.com/life-and-style/" title="Life &amp; Style, Fashion, Food, Homes &amp; Gardens, Kids, Leisure, Money &amp; Careers, Motoring, Nxg, Religion, Society, Travel, Youth">Life &amp; Style</a>
<a href="http://beta.thehindu.com/sci-tech/" title="S &amp; T, Agriculture, Energy &amp; Environment, Gadgets, Internet, Science, Technology">S &amp; T</a>
<a href="http://beta.thehindu.com/education/" title="Education, Careers, College &amp; University, Issues, Research, School">Education</a>
<a href="http://beta.thehindu.com/health/" title="Health, Diet &amp; Nutrition, Fitness, Medicine &amp; Research, Policy &amp; Issues, Rx">Health</a>
<a href="http://www.thehinduclassifieds.com/" title="Classifieds">Classifieds</a>
<a href="http://www.hindu.com/" title="Today's Paper">Today's Paper</a>
<a href="http://beta.thehindu.com/topics/" title="Topics">Topics</a>
<div class="clear"></div>
</div>
<div id="subnav-bar">
<a href="http://beta.thehindu.com/opinion/cartoon/" title="Cartoon">Cartoon</a>
<a href="http://beta.thehindu.com/opinion/columns/" title="Columns">Columns</a>
<a href="http://beta.thehindu.com/opinion/editorial/" title="Editorial">Editorial</a>
<a href="http://beta.thehindu.com/opinion/interview/" title="Interview">Interview</a>
<a href="http://beta.thehindu.com/opinion/lead/" title="Lead" class="active">Lead</a>
<a href="http://beta.thehindu.com/opinion/letters/" title="Letters">Letters</a>
<a href="http://beta.thehindu.com/opinion/op-ed/" title="Op-Ed">Op-Ed</a>
<a href="http://beta.thehindu.com/opinion/open-page/" title="Open Page">Open Page</a>
<a href="http://beta.thehindu.com/opinion/Readers-Editor/" title="Readers' Editor">Readers' Editor</a>
<div class="clear"></div>
</div>
<div id="content">
<!-- LEFT COLUMN -->
<div id="left-column">
<div>
<span class="breadcr">
<h3 class="artbcrumb">
<a href="http://beta.thehindu.com/opinion/">Opinion</a>
» <span><a href="http://beta.thehindu.com/opinion/lead/">Lead</a></span>
</h3>
</span>
<span class="dateline">
<span class="upper">
</span>
September 12, 2009</span>
</div>
<div class="line zero15"></div>
<h1 class="detail-title">On pursuing independent foreign policy</h1>
<script type="text/javascript">
var addthis_pub = "thehindu";
</script>
<span class="author">Chinmaya R. Gharekhan</span>
<div class="detail-info">
<div class="article-links">
<script type="text/javascript">
var min=8;
var max=18;
var min1=18;
var max1=24; function increaseFontSize() { var temp=document.getElementById('inc').innerHTML
if(temp=="T-")
decreaseFontSize();
else
{
var p = document.getElementsByTagName('p');
for(i=0;i<p.length;i++) {
if(p[i].style.fontSize) {
var s = parseInt(p[i].style.fontSize.replace("px",""));
} else {
var s = 18;
}
if(s!=max) {
s = 18;
}
if(p[i].style.lineHeight) {
var t = parseInt(p[i].style.lineHeight.replace("px","")); } else {
var t = 24; }
if(t!=max1) {
t = 24; } p[i].style.fontSize = s+"px"
p[i].style.lineHeight = t+"px"
}
document.getElementById('inc').innerHTML="T-";
}
}
function decreaseFontSize() { var p = document.getElementsByTagName('p');
for(i=0;i<p.length;i++) {
if(p[i].style.fontSize) {
var s = parseInt(p[i].style.fontSize.replace("px",""));
} else {
var s = 14;
}
if(s!=min) {
s =14;
}
if(p[i].style.lineHeight) {
var t = parseInt(p[i].style.lineHeight.replace("px","")); } else {
var t = 18; }
if(t!=min1) {
t = 18; } p[i].style.lineHeight = t+"px"
p[i].style.fontSize = s+"px"
} document.getElementById('inc').innerHTML="T+";
}
</script>
<!-- AddThis Button BEGIN -->
<a href="http://www.addthis.com/bookmark.php?v=20" onclick="return addthis_open(this, '', '[URL]', '[TITLE]')" onmouseout="addthis_close()" title="Share this Article">Share</a>&nbsp;&nbsp;·&nbsp;&nbsp;
<!-- AddThis Button END -->
<a href="#comments" title="Comment">Comment</a>
<span class="countcomment">(7)</span>
&nbsp;&nbsp;·&nbsp;&nbsp;
<a href="http://beta.thehindu.com/opinion/lead/article18923.ece?homepage=true&amp;css=print" title="Print">print</a>&nbsp;&nbsp;·&nbsp;&nbsp; <a href="javascript:increaseFontSize();" id="inc">T+</a>&nbsp;&nbsp; </div> </div>
<script type="text/javascript" src="article18923.ece_files/addthis_widget.js"></script>
<img src="article18923.ece_files/PM-BUSH_4025f.jpg" class="main-image" alt="AND THE HEAD IS HELD HIGH: In this March 2, 2006 photo, the then U.S. President George W. Bush and Prime Minister Manmohan Singh, get ready to address a press conference after sealing the nuclear deal, at Hydrabad House in New Delhi. Photo: Kamal Narang" title="AND THE HEAD IS HELD HIGH: In this March 2, 2006 photo, the then U.S. President George W. Bush and Prime Minister Manmohan Singh, get ready to address a press conference after sealing the nuclear deal, at Hydrabad House in New Delhi. Photo: Kamal Narang">
<div class="photo-caption">
<span class="photo-source"></span>
AND THE HEAD IS HELD HIGH: In this March 2, 2006 photo, the then U.S.
President George W. Bush and Prime Minister Manmohan Singh, get ready
to address a press conference after sealing the nuclear deal, at
Hydrabad House in New Delhi. Photo: Kamal Narang
</div>
<div class="line zero15"></div>
<div id="article-block">
<div class="article-text">
<div class="articleLead">
<p>Independence in conducting foreign affairs is highly cherished by
peoples. But it should be recognised that ‘independence’ works in
different ways.</p>
</div>
<p class="body">Foreign policy is an instrument at the disposal of a
country to protect and promote its national interests. The core of the
national interest is constant — defend the territorial integrity and
sovereignty, enhance the economic and social well-being of the people,
promote opportunities for profitable trading relations with other
countries, and exploit the ‘soft power’ through propagation of the
cultural assets. While the national interest would be forever, its
content will vary with time and circumstances. It follows that the
policy has to be flexible and must keep in tune with changing
international, as well as national, environment. Rigidity will ruin the
very purpose the policy is meant to serve. Setting up a committee to
define national interests would not necessarily serve much useful
purpose.</p><p class="body">‘Independence’ in foreign policy suggests
that the government must take positions on international issues guided
solely by national interests, without worrying about how other
governments might react to its stance or what action they might take
should they feel unhappy. In the real world, it is impossible for any
country, however powerful, to follow such a purist concept of
independent policy. George Bush tried it for eight years but failed in
achieving what he set off to achieve and, in the process, alienated
even close friends and allies. In general, it would perhaps be fair to
suggest that the stronger a country — economically, militarily and
socially in terms of its domestic cohesion and sense of values — the
less difficult it will be for it to pursue a relatively independent
foreign policy.</p><p class="body">At the same time, the government has
to take cognisance of the fact that people do seem to want their
leadership to follow an independent policy; they feel resentful when
they perceive that foreign influence or pressure is leading the
government into directions that they regard as going against national
interests or compromising independence. There is nothing unique about
Indian public opinion in this regard. The British public lambasted
Prime Minister Tony Blair as ‘America’s poodle’ when he led Britain
into the attack on Iraq in the spring of 2003, even though Mr. Blair
might have genuinely believed, as he continues to maintain he did, that
it was in his country’s best interest to go all the way with the
Americans. Democracies cannot be impervious to public sentiments for
long; autocratic regimes might get away with it for a bit longer.</p><p class="body">It
is the prerogative, or rather the responsibility, of the government of
the day to decide what is in the national interest at a given time. A
successor government might overrule the decision or modify it. UPA-I
concluded the civilian nuclear deal with the U.S. even though
significant sections of public opinion, including, reportedly, some
within the ruling coalition, were not fully convinced of the
reasonableness of what they saw as the concessions the government had
to make in order to secure the deal. Similarly, Prime Minister Manmohan
Singh is pursuing a line with Pakistan which, he seems convinced, is in
India’s — and Pakistan’s — best interests. Some other leaders might
take a different view.</p><p class="body">It should be recognised that
‘independence’ works in different ways. When India voted against Iran
in the International Atomic Energy Agency, many people in the country
were unhappy with it. It is acknowledged by nearly everyone now that a
negative vote was not necessary to keep the Americans happy; abstention
would have served the purpose. At the same time, ‘independence’ has
also to be exercised against a non-superpower. If in the exercise of
our ‘independence,’ Iran or some other country gets displeased, that
ought not to influence our decision in a particular case. In a
democracy, there might be an anti-U.S. lobby as well as a pro-Iran
lobby; the government has to walk a tightrope. It would be a mistake to
proceed on the assumption that going along with China or Russia or the
amorphous non-aligned group is the only way to assert independence.</p><p class="body">It
follows that what is needed is pragmatism or realism. Preconceived
concepts of foreign policy are not helpful. Jawaharlal Nehru fathered
the policy of non-alignment (though if you ask the former Yugoslavs or
Egyptians, they would not agree with us), but was highly practical.
Recognising the importance of the Soviet Union’s support to us,
including in the United Nations Security Council on the question of
Kashmir, he somewhat muted India’s criticism of Soviet intervention in
Hungary and Czechoslovakia. Indira Gandhi similarly did not join the
universal condemnation of the Soviet intervention in Afghanistan for
pragmatic reasons, even though it made most people in India unhappy,
since we did not seem to follow an ‘independent’ foreign policy on
those occasions. One occasion when we should not have taken a so-called
independent stance was at the time of Saddam Hussein’s attempt to
swallow Kuwait in 1990. The notion of national interest at the time,
namely the welfare of the Indian community in Kuwait, was flawed. In
fact, it was clearly in our interest to have gone along with the
international community in condemning Saddam’s action; it would not
have, in any way, put the Indian community in the Gulf in any danger.
The countries of the Gulf, particularly Kuwait, are not likely to
forget our position at the time, though they too will not hold that
against us forever since their national interests would demand
pragmatism on their part.</p><p class="body">Subsequently, when India
was a member of the Security Council in 1991-92, we did manage to
largely undo the damage by adopting a more realistic attitude and
casting votes even though at times it was galling for us to do so. A
case in point is our affirmative vote on Resolution 687 which, inter
alia, arbitrarily and mandatorily, fixed the Iraq-Kuwait boundary. (It
was anticipated even then that the problem was only being postponed.
The present Maliki government of Iraq has reopened the whole question.)
We expressed strong reservations about this provision of the resolution
but supported it.</p><p class="body">Thus, the national interest will
always trump independence in foreign policy and most people who do not
have ideological hang-ups would appreciate such compulsions. What is
required is for the government of the day to make an extra effort to
explain to the people what it is doing and why, how the national
interest demands a particular course of action.</p><p class="body">Some
analysts have persuaded themselves that Sharm-el-Sheikh — the term has
become a part of India-Pakistan diplomatic lexicon and does not need
explanation — was at least partly influenced by extra-regional
considerations. This perception is impossible to prove or disprove. It
is, nevertheless, worth repeating that in a vibrant and alert democracy
such as ours, the government must take people into confidence.</p><p class="body">Media
reports suggest that the backchannel diplomacy on the Kashmir question
made a lot of progress. Pervez Musharraf even went so far as to claim
publicly that everything had been sewn up and that the deal would have
been signed had Dr. Singh gone to Islamabad and had the
unfortunate-for-him-events in Pakistan not taken place. However, till
date, the people of this country have no idea of the contents of the
deal. Bits and pieces have been leaked and reported in the media, but
cannot be given credence. Of course, the government would wish to treat
the whole exercise as confidential, because any kind of publicity would
probably kill all prospects of successful negotiations.</p><p class="body">At
the same time, any agreement would have to be shared with Parliament
and people at some time; it would be worse if the suggested deal is
discarded for lack of public support. Kashmir is not the same thing as
the nuclear deal. It is a highly emotional and politicised issue on
which all Indians have definite views and which impinges on our
sovereignty and territorial integrity. The nuclear agreement, when all
is said and done, did not get the aam aadmi involved to any significant
extent and was difficult for most people to fully comprehend.</p><p class="body">There
is more to foreign policy than U.N. or IAEA. Of equal or more
importance from the national interest perspective are the negotiations
on climate change and the Doha round of WTO. The outcome of these
negotiations will have an impact on India’s security for decades to
come. Even close allies of the U.S., members of the EU, do not fight
shy of taking the American corporations to court in WTO when hard
interests involving jobs and security for their peoples are on the
line. The Indian government has so far been resisting American and
other pressure on the relevant forums and has refused to agree to any
proposal which will adversely affect either our right to develop or the
interests of our farmers.</p><p class="body">‘Independence’ in
conducting foreign affairs is highly cherished by peoples. Nobody is
happy when the government is perceived to be acting to accommodate the
interests or demands of other governments. The perception might not
necessarily be justified and might be influenced by propaganda by
ideologues of various persuasions. It is always worthwhile for the
government to invest heavily in educating public opinion about the
rationale of its actions whenever there is a possibility of people
drawing such perceptions.</p> <script type="text/javascript">
$(function() {
$('#articleKeywords a').click( function() { var keyword = $(this).text();
if (keyword.indexOf(' ') != -1)
$('input#searchString').attr("value", '"' + keyword + '"');
else
$('input#searchString').attr("value", keyword);
$('#simpleSearchForm').submit();
return false;
});
});
</script>
<div id="articleKeywords"><p>Keywords: <a href="#">Independence</a>,&nbsp;<a href="#">foreign policy</a>,&nbsp;<a href="#">Indo-Pak. nuclear deal</a>,&nbsp;<a href="#">India</a>,&nbsp;<a href="#">U.S.</a>,&nbsp;<a href="#">Iran</a>,&nbsp;<a href="#">Pakistan</a></p></div>
</div>
<div class="related-column">
<h2>Related</h2>
<div class="related-section">
</div>
<div class="related-section">
<h2>NEWS</h2>
<a href="http://beta.thehindu.com/news/national/article18935.ece" title="Updated on: September 12, 2009 at 09:05 IST 
Published on: September 12, 2009 at 01:08 IST 
in NATIONAL" alt="Updated on: September 12, 2009 at 09:05 IST 
Published on: September 12, 2009 at 01:08 IST 
in NATIONAL">Pak forces fire rockets at India, BSF retaliates</a> <a href="http://beta.thehindu.com/opinion/lead/article14121.ece" title="Updated on: September 4, 2009 at 00:39 IST 
Published on: September 3, 2009 at 01:54 IST 
in LEAD" alt="Updated on: September 4, 2009 at 00:39 IST 
Published on: September 3, 2009 at 01:54 IST 
in LEAD">Pakistan policy: Sharm-el-Sheikh and after</a> <a href="http://beta.thehindu.com/opinion/lead/article13549.ece" title="Updated on: September 3, 2009 at 02:41 IST 
Published on: September 2, 2009 at 01:38 IST 
in LEAD" alt="Updated on: September 3, 2009 at 02:41 IST 
Published on: September 2, 2009 at 01:38 IST 
in LEAD">Iran: Ahmadinejad toughens stance </a> <a href="http://beta.thehindu.com/opinion/lead/article1863.ece" title="Updated on: August 14, 2009 at 14:50 IST 
Published on: August 12, 2009 at 14:45 IST 
in LEAD" alt="Updated on: August 14, 2009 at 14:50 IST 
Published on: August 12, 2009 at 14:45 IST 
in LEAD">Questions of real national security </a> </div>
<div class="related-section">
</div>
<div class="related-section">
</div>
<div class="related-section related-tags">
<h2>TOPICS</h2>
<a class="bold" href="http://beta.thehindu.com/topics/?categoryId=244">World</a>
<a href="http://beta.thehindu.com/topics/?categoryId=330">Iran</a>
<br>
<a href="http://beta.thehindu.com/topics/?categoryId=371">Pakistan</a>
<br>
<a href="http://beta.thehindu.com/topics/?categoryId=413">USA</a>
<br>
<a class="bold" href="http://beta.thehindu.com/topics/?categoryId=1349">politics</a>
<a href="http://beta.thehindu.com/topics/?categoryId=1354">defence</a>
<br>
<a href="http://beta.thehindu.com/topics/?categoryId=1364">diplomacy</a>
<br>
<a href="http://beta.thehindu.com/topics/?categoryId=1414">nuclear policy</a>
<br>
<a href="http://beta.thehindu.com/topics/?categoryId=81">India</a>
<br>
</div>
</div>
<div class="clear"></div>
</div>
<!-- end article block -->
<div class="clear"></div>
<div id="comment-section">
<a name="comments"></a>
<!-- COMMENTS -->
<h2>Comments:</h2>
<div class="comment" style="background: rgb(248, 248, 248) none repeat scroll 0% 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
<p>The article reads like "Independence" in foreign policy is mutually
exclusive to accommodating other friendly foregin government interests.
I tend to disagree.
<br>
<br>Independence in foregin policy is all about conducting policy in a
way that it furthers the national interests. Sometimes those same
national interests dictate that we accommodate friendly foregin
government interests. Doing so is not only the pragmatic thing to do,
but ultimately is beneficial to national interests. <br>
<br>So at the end of the day, when conducted astutely, the two notions
- independence and accommodation - are not mutually exclusive.</p>
<div class="comment-from"><span>from:&nbsp; </span>
Mallikarjun C
</div>
</div> <div class="comment" style="">
<p>It may be true that national interests need to considered while
making a foriegn policy decision but we also need to make sure that the
Nation doesn't look like an opportunistic one to international
community.</p>
<div class="comment-from"><span>from:&nbsp; </span>
Siva Yerramreddy
</div>
</div> <div class="comment" style="background: rgb(248, 248, 248) none repeat scroll 0% 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
<p>The tendency to do things under the radar is the hangover of a
colonial mindset, except then the British were the colonial master and
the subjects were slave Indians. Even today the same ostrich mentality
pervades across the executive and bureaucracy, where side deals are
closed without public mandates. Decision making might be tedious in a
democracy but eventually it is the only way that brings a lasting and
balanced direction.
<br>
<br>Manmohan Singh has been out of step with the rest of the nation
often but so is Obama on the healthcare issue, even if that were
written to an apple and orange comparison, one being external and the
latter internal, Obama's treatment of Iraq and America's exit, and the
notion that Afghanistan is the better fight to fight, are examples, but
these are examples which are richly debated in America another
democracy, while here treaties and commitments are signed and the
polity informed later or not all unless disclosure is imminent.
<br>
<br>The media in India is changing the camouflage paradigm but there
aren't enough journalists who will question a government in power for
reasons of taking on a political party or for the lack of independent
thought as a precedent. Education and awareness are the gateways to
correct action and even defining what national self interest really is,
the present dispensation both in the Prime Minister's office as well as
the Foreign Ministry have proven incapable of the trust deposed in them
by the nation by reasons of incompetence or worse pecuniary interest. <br>
<br>The watchdogs are in mayhem and they should be!</p>
<div class="comment-from"><span>from:&nbsp; </span>
Shael Sharma
</div>
</div> <div class="comment" style="">
<p>India climbs steadily on strairs of development and growth, Its
decisions, opinions and feedback became increasingly more importance
with time on various international issues. But India's Foriegn policy
should not reflect oppurtunism(taking sides of strong nations) ie case
of Britain on Iraq issue. We need to create a trade off between
national interest and intregity. Anyways its not indespesable to have
opinion on every issue. </p>
<div class="comment-from"><span>from:&nbsp; </span>
Salman Mahmood
</div>
</div> <div class="comment" style="background: rgb(248, 248, 248) none repeat scroll 0% 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
<p>There could be no disagreement that in order to best serve national
interests a sovereign country has to follow an independent course of
foreign policy in international arena; nonetheless, given the complex
nature of mutual interdependence of nations and changing dynamics of
international relations, neither is it possible nor even desirable to
adopt an absolute and rigid foreign policy stance, almost being
unconcerned about the changes in regional-global environment that
clearly do influence a country's peace, stability and progress, as
also, impact upon its foreign policy options. As such, it could only be
a balanced foreign policy pursuit which reflects fine blending of
independence and pragmatism, provided it is backed by a well informed
public opinion and a broad national consensus of a country.</p>
<div class="comment-from"><span>from:&nbsp; </span>
Jai Prakash Sharma
</div>
</div> <div class="comment" style="">
<p>my view would be that national interest mus be held supreme for as
long as it can be depending upon the prevailing circumstances both in
and out of a nation. Accomodation and independence cannot be mutually
exclusive as pointed out by one reader.</p>
<div class="comment-from"><span>from:&nbsp; </span>
vikram singh
</div>
</div> <div class="comment" style="background: rgb(248, 248, 248) none repeat scroll 0% 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
<p>The nations interests should always be in prirority for any
goverment ( whether congress or BJP), the isreal example is alwyas in
front of us to go for the interset of the country &amp; people</p>
<div class="comment-from"><span>from:&nbsp; </span>
prashant singh
</div>
</div> <!-- END COMMENTS -->
<div id="comment-form">
<form id="postingForm" method="post" action="http://beta.thehindu.com/forum/comment.do?articleId=18923" onsubmit="return validateCommentForm(this,'Please enter a valid name','Please enter a comment');">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="forum.comment.error" class="error">&nbsp;</span>
<fieldset>
<input name="pubId" value="4" type="hidden">
<input name="articleId" value="18923" type="hidden">
<input name="forumId" value="143" type="hidden">
<input name="parentId" value="18960" type="hidden">
<input name="targetUrl" value="http://beta.thehindu.com/opinion/lead/article18923.ece" type="hidden">
<input name="errorUrl" value="/template/common.jsp?navigate=forum&amp;forum=comment" type="hidden">
<input name="typeName" value="posting" type="hidden">
<input name="title" value="Re: On pursuing independent foreign policy" type="hidden">
<input name="email" value="hindu" type="hidden">
<label for="name">
<span><b>Your Name:</b></span>
</label>
<input name="field(name)" value="" id="name" class="text" type="text">
<h3><b>Make a comment</b></h3>
<textarea name="body" cols="" rows=""></textarea>
<span id="forum.comment.body.error">&nbsp;</span>
&nbsp;&nbsp;&nbsp;
<input value="Submit" class="submit" type="submit">
<span class="error">
Comments will be moderated
</span>
</fieldset>
</form>
</div>
</div>
<!-- end comment section -->
</div>
<!-- close left column -->
<!-- START RIGHT COLUMN -->
<!-- when there is no content in area9 in the current section, content from area9 of the parent section will be used in the current section. -->
<!-- when there is no content in area9 even in the parent section, content from area9 of the right-bar-section will be used in the current section. -->
<!-- start right column -->
<div id="right-column">
<!-- START AD -->
<div id="ad1" class="right-tout">
<center>
<hr size="1" color="#eff0f8">
<script type="text/javascript" language="JavaScript">
<!--
google_ad_client = 'ca-hindu_site_html'; google_ad_channel = 'hindu_home_bottom_300x250,hindu,beta'; // channel
//google_language = 'en';
google_ad_width = '300'; //width of iframe
google_ad_height = '250'; // height of iframe
google_ad_format = '300x250_pas_abgc'; // HTML template to be used
google_ad_type = 'image, flash, html'; // types of ads to be displayed
google_safe = 'high';
google_color_bg = 'FFFFFF'; // color of ad-unit background
//google_color_text = '000000'; // ad text
google_color_link= '000099'; // ad link
//google_color_url = '00ff00';
google_color_border = 'FFFFFF'; // border of ad unit
google_color_line = 'FFFFFF'; // line surrounding each ad
//google_alternate_color = '';
google_encoding = 'utf8';
// -->
</script>
<script type="text/javascript" language="JavaScript" src="article18923.ece_files/show_ads.gif"></script>
<hr size="1" color="#eff0f8">
</center>
</div>
<!-- END AD -->
<!-- START AD -->
<div id="ad1" class="right-tout">
<div id="announcement" style="border: 1px solid rgb(204, 204, 204); padding: 5px;">This beta website is optimised for <br><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx" target="_blank">Microsoft Internet Explorer 7 and above</a>; <br><a href="http://www.mozilla.com/firefox/" target="_blank">Mozilla Firefox 3 and above</a>; and <br><a href="http://www.google.com/chrome" target="_blank">Google Chrome</a>. They can be downloaded free of charge from their respective websites.</div>
</div>
<!-- END AD -->
<div class="articlespace"></div>
<h2>Economy Watch</h2>
<div class="right-tout headlines">
<div>
<a href="http://beta.thehindu.com/business/Economy/article17783.ece" title="Updated on: September 10, 2009 at 12:18 IST 
Published on: September 10, 2009 at 09:14 IST 
in ECONOMY" alt="Updated on: September 10, 2009 at 12:18 IST 
Published on: September 10, 2009 at 09:14 IST 
in ECONOMY">The drought and inflation</a>
<a href="http://beta.thehindu.com/opinion/op-ed/article16182.ece" title="Updated on: September 7, 2009 at 12:13 IST 
Published on: September 7, 2009 at 10:12 IST 
in OP-ED" alt="Updated on: September 7, 2009 at 12:13 IST 
Published on: September 7, 2009 at 10:12 IST 
in OP-ED">Corporate finance during the recession</a>
<a href="http://beta.thehindu.com/opinion/op-ed/article14963.ece" title="Updated on: September 4, 2009 at 15:22 IST 
Published on: September 4, 2009 at 12:42 IST 
in OP-ED" alt="Updated on: September 4, 2009 at 15:22 IST 
Published on: September 4, 2009 at 12:42 IST 
in OP-ED">Sighting “green shoots” in India</a>
<ul>
</ul>
<ul>
</ul>
</div>
</div>
<!-- PHOTO GALLERY -->
<!-- START PHOTO-GALLERY -->
<div class="right-touts photo-gallery">
<h5>
Slideshow
</h5>
<a href="http://beta.thehindu.com/life-and-style/fashion/article18091.ece"><img class="bordered-image" src="article18923.ece_files/KOLKATA_FASHION_3829h.jpg" alt="" title=""></a>
<div id="show-link">
<a href="http://beta.thehindu.com/life-and-style/fashion/article18091.ece" title="Updated on: September 12, 2009 at 14:10 IST 
Published on: September 10, 2009 at 17:13 IST 
in FASHION" alt="Updated on: September 12, 2009 at 14:10 IST 
Published on: September 10, 2009 at 17:13 IST 
in FASHION">Earth couture and Indian designers</a>
</div>
<div id="show-link"></div>
<div class="related-section">
<h2></h2>
</div>
<div class="clear"></div>
<p class="more-slideshows">
<a href="http://beta.thehindu.com/life-and-style/fashion/article18091.ece" title="">
more slideshows
<span class="arrows">»</span>
</a>
</p>
</div>
<!-- END PHOTO GALLERY -->
<!-- START AD -->
<div id="ad1" class="right-tout">
<a href="http://www.thehindubusinessline.com/?ref=beta.thehindu.com" target="_blank"><img src="article18923.ece_files/businesslinelogo_514a.gif" alt="" title=""></a>
</div>
<!-- END AD -->
<!-- START AD -->
<div id="ad1" class="right-tout">
<a href="http://www.frontlineonnet.com/?ref=beta.thehindu.com" target="_blank"><img src="article18923.ece_files/frontlinelinelogo_516a.gif" alt="" title=""></a>
</div>
<!-- END AD -->
<!-- START AD -->
<div id="ad1" class="right-tout">
<center>
<hr size="1" color="#eff0f8">
<script type="text/javascript" language="JavaScript">
<!--
google_ad_client = 'ca-hindu_site_html'; google_ad_channel = 'hindu_section_bottom_300x250,hindu,beta'; //google_language = 'en';
google_ad_width = '300'; //width of iframe
google_ad_height = '250'; // height of iframe
google_ad_format = '300x250_pas_abgc'; // HTML template to be used
google_ad_type = 'text, image'; // types of ads to be displayed
google_safe = 'high';
google_color_bg = 'FFFFFF'; // color of ad-unit background
//google_color_text = '000000'; // ad text
google_color_link= '000099'; // ad link
//google_color_url = '00ff00';
google_color_border = 'FFFFFF'; // border of ad unit
google_color_line = 'FFFFFF'; // line surrounding each ad
//google_alternate_color = '';
google_encoding = 'utf8';
// -->
</script>
<script type="text/javascript" language="JavaScript" src="article18923.ece_files/show_ads.gif"></script>
<hr size="1" color="#eff0f8">
</center>
</div>
<!-- END AD -->
<div id="fun-games" class="right-tout">
<!-- WIDGET -->
<!-- TODAY'S PAPER-->
<div class="todays-paper">
<img src="article18923.ece_files/todayThumb.jpg" alt="Today's Paper">
<h5>Today's Paper</h5>
<a href="http://epaper.thehindu.com/" title="ePaper">ePaper</a>
<a href="http://www.hindu.com/10hdline.htm" title="Crossword">Crossword</a>
<a href="http://www.hindu.com/thehindu/sudoku/index.htm" title="Sudoku">Sudoku</a>
<a href="http://www.hindu.com/10hdline.htm" title="This Day That Age">This Day That Age</a>
<a href="http://www.hindu.com/thehindu/archives.htm" title="Archives">Archives</a>
<div class="clear"></div>
</div>
<!-- END TODAY'S PAPER -->
<!-- END WIDGET -->
<!-- WIDGET -->
<!-- GROUP SITES -->
<div>
<h5>Group Sites</h5>
<a href="http://thehindu.com/" title="The Hindu">The Hindu</a>
<a href="http://www.thehindu.com/publications/" title="Publications">Publications</a>
<a href="http://www.thehindubusinessline.com/" title="Business Line">Business Line</a>
<a href="http://www.thehinduebooks.com/" title="eBooks">eBooks</a>
<a href="http://www.sportstaronnet.com/" title="Sportstar">Sportstar</a>
<a href="http://www.thehinduimages.com/" title="Images">Images</a>
<a href="http://www.frontlineonnet.com/" title="Frontline">Frontline</a>
<div class="clear"></div>
</div>
<!-- END GROUP SITES -->
<!-- END WIDGET -->
</div>
<div class="clear"></div>
</div>
<!-- end right column -->
<!-- CLOSE RIGHT COLUMN -->
<div class="clear"></div>
</div>
<div class="noline"></div>
<div id="footer">
<div id="footer-site-map">
<a href="http://beta.thehindu.com/" title="The Hindu">
<img class="footer-logo" src="article18923.ece_files/logo-footer.gif" alt="The Hindu">
</a>
<div id="c1">
<a href="http://www.hindu.com/thehindu/hindu.htm" title="About Us">About Us</a>
<a href="http://www.hindu.com/thehindu/contact.htm" title="Contacts">Contacts</a>
<a href="http://www.hindu.com/thehindu/archives.htm" title="Archives">Archives</a>
<a href="http://www.hindu.com/thehindu/subsrate.htm" title="Subscriptions">Subscriptions</a>
<a href="http://www.hindu.com/thehindu/rss/index.htm" title="RSS Feeds">RSS Feeds</a>
<a href="http://beta.thehindu.com/navigation/?type=sitemap" title="Site Map">Site Map</a>
</div>
<div id="c3">
<ul><a href="http://beta.thehindu.com/" title="Home">Home</a></ul>
<ul><a href="http://beta.thehindu.com/news/" title="News">News</a></ul>
<ul><a href="http://beta.thehindu.com/opinion/" title="Opinion">Opinion</a></ul>
<ul><a href="http://beta.thehindu.com/sport/" title="Sport">Sport</a></ul>
<ul><a href="http://beta.thehindu.com/business/" title="Business">Business</a></ul>
<ul><a href="http://beta.thehindu.com/arts/" title="Arts">Arts</a></ul>
<ul><a href="http://beta.thehindu.com/life-and-style/" title="Life &amp; Style">Life &amp; Style</a></ul>
<ul><a href="http://beta.thehindu.com/sci-tech/" title="S &amp; T">S &amp; T</a></ul>
<ul><a href="http://beta.thehindu.com/education/" title="Education">Education</a></ul>
<ul><a href="http://beta.thehindu.com/health/" title="Health">Health</a></ul>
<ul><a href="http://www.thehinduclassifieds.com/" title="Classifieds">Classifieds</a></ul>
<ul><a href="http://www.hindu.com/" title="Today's Paper">Today's Paper</a></ul>
<ul><a href="http://beta.thehindu.com/topics/" title="Topics">Topics</a></ul>
</div>
<div id="c4">
Group Sites<br>
<div>
<a href="http://thehindu.com/" title="The Hindu">The Hindu</a>
<a href="http://www.thehindubusinessline.com/" title="Business Line">Business Line</a>
<a href="http://www.sportstaronnet.com/" title="Sportstar">Sportstar</a>
<a href="http://www.frontlineonnet.com/" title="Frontline">Frontline</a>
</div>
<div>
<a href="http://www.thehindu.com/publications/" title="Publications">Publications</a>
<a href="http://www.thehinduebooks.com/" title="eBooks">eBooks</a>
<a href="http://www.thehinduimages.com/" title="Images">Images</a>
</div>
</div>
<div class="clear"></div>
</div>
<div id="fine-print">
Disclaimer: <i>The Hindu</i> is not responsible for the content of external internet sites.<br>
Republication or redissemination of the contents of this screen are
expressly prohibited without the written consent of <i>The Hindu.</i><br>
Comments to : <a href="mailto:web.thehindu@thehindu.co.in">web.thehindu@thehindu.co.in</a>
&nbsp;&nbsp;Copyright © 2009, The Hindu
</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="article18923.ece_files/ga.js" type="text/javascript"></script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-10158580-1");
pageTracker._trackPageview();
} catch(err) {}</script>
<script type="text/javascript">
//<![CDATA[
var clientDT = new Date().getTime();
document.write('<img src="http://beta.thehindu.com/eae-logger/Logger?rt=1&ctxId=693&pubId=4&cat=&meta=&type=article&objId=18923&title=On+pursuing+independent+foreign+policy&url=http%3a%2f%2fbeta.thehindu.com%2fopinion%2flead%2farticle18923.ece&amp;clientDT=' + clientDT + '" alt="" width="1" height="1"/>');
//]]>
</script><img src="article18923.ece_files/Logger.txt" alt="" width="1" height="1">
<noscript>
<div>
<img
src="http://beta.thehindu.com/eae-logger/Logger?rt=1&amp;ctxId=693&amp;pubId=4&amp;cat=&amp;meta=&amp;type=article&amp;objId=18923&amp;title=On+pursuing+independent+foreign+policy&amp;url=http%3a%2f%2fbeta.thehindu.com%2fopinion%2flead%2farticle18923.ece"
alt="" width="1" height="1"/>
</div>
</noscript>
</div>
</body></html>