<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>

	
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<meta name="generator" content="MediaWiki 1.16alpha">
		<meta name="keywords" content="Lewis acids and bases,Lewis acid,Acid,Acid-base extraction,Acid-base homeostasis,Acid-base physiology,Acid-base reaction,Acid dissociation constant,Acidity function,Adduct,Ammonia">
		<link rel="canonical" href="http://en.wikipedia.org/wiki/Lewis_acids_and_bases">
		<link rel="alternate" type="application/x-wiki" title="Edit this page" href="http://en.wikipedia.org/w/index.php?title=Lewis_acids_and_bases&amp;action=edit">
		<link rel="edit" title="Edit this page" href="http://en.wikipedia.org/w/index.php?title=Lewis_acids_and_bases&amp;action=edit">
		<link rel="apple-touch-icon" href="http://en.wikipedia.org/apple-touch-icon.png">
		<link rel="shortcut icon" href="http://en.wikipedia.org/favicon.ico">
		<link rel="search" type="application/opensearchdescription+xml" href="http://en.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (en)">
		<link rel="copyright" href="http://creativecommons.org/licenses/by-sa/3.0/">
		<link rel="alternate" type="application/rss+xml" title="Wikipedia RSS Feed" href="http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&amp;feed=rss">
		<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom Feed" href="http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&amp;feed=atom">
		<title>Lewis acids and bases - Wikipedia, the free encyclopedia</title>
		<link rel="stylesheet" href="Lewis_bases_files/shared.css" type="text/css" media="screen">
		<link rel="stylesheet" href="Lewis_bases_files/commonPrint.css" type="text/css" media="print">
		<link rel="stylesheet" href="Lewis_bases_files/main.css" type="text/css" media="screen">
		<link rel="stylesheet" href="Lewis_bases_files/main_002.css" type="text/css" media="handheld">
		<!--[if lt IE 5.5000]><link rel="stylesheet" href="/skins-1.5/monobook/IE50Fixes.css?227x" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 5.5000]><link rel="stylesheet" href="/skins-1.5/monobook/IE55Fixes.css?227x" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 6]><link rel="stylesheet" href="/skins-1.5/monobook/IE60Fixes.css?227x" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 7]><link rel="stylesheet" href="/skins-1.5/monobook/IE70Fixes.css?227x" type="text/css" media="screen" /><![endif]-->
		<link rel="stylesheet" href="Lewis_bases_files/index_004.css" type="text/css">
		<link rel="stylesheet" href="Lewis_bases_files/index_003.css" type="text/css" media="print">
		<link rel="stylesheet" href="Lewis_bases_files/index_002.css" type="text/css" media="handheld">
		<link rel="stylesheet" href="Lewis_bases_files/index_005.css" type="text/css">
		<link rel="stylesheet" href="Lewis_bases_files/index.css" type="text/css">
		<!--[if lt IE 7]><script type="text/javascript" src="/skins-1.5/common/IEFixes.js?227x"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script type="text/javascript">/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/skins-1.5";
		var wgArticlePath = "/wiki/$1";
		var wgScriptPath = "/w";
		var wgScript = "/w/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://en.wikipedia.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "Lewis_acids_and_bases";
		var wgTitle = "Lewis acids and bases";
		var wgAction = "view";
		var wgArticleId = "222676";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 296714092;
		var wgVersion = "1.16alpha";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgMWSuggestTemplate = "http://en.wikipedia.org/w/api.php?action=opensearch\x26search={searchTerms}\x26namespace={namespaces}\x26suggest";
		var wgDBname = "enwiki";
		var wgSearchNamespaces = [0];
		var wgMWSuggestMessages = ["with suggestions", "no suggestions"];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/</script>

		<script type="text/javascript" src="Lewis_bases_files/wikibits.js"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		<script type="text/javascript" src="Lewis_bases_files/ajax.js"></script>
		<script type="text/javascript" src="Lewis_bases_files/mwsuggest.js"></script>
		<script type="text/javascript">/*<![CDATA[*/
		var wgNotice='';var wgNoticeLocal='';
		/*]]>*/</script>
		<script type="text/javascript" src="Lewis_bases_files/centralnotice.js"></script><style type="text/css">
#centralNotice .siteNoticeSmall{display:none;}
#centralNotice .siteNoticeSmallAnon{display:none;}
#centralNotice .siteNoticeSmallUser{display:none;}
#centralNotice.collapsed .siteNoticeBig{display:none;}
#centralNotice.collapsed .siteNoticeSmall{display:block;}
#centralNotice.collapsed .siteNoticeSmallUser{display:block;}
#centralNotice.collapsed .siteNoticeSmallAnon{display:block;}
#centralNotice.anonnotice .siteNoticeSmallUser{display:none !important;}
#centralNotice.usernotice .siteNoticeSmallAnon{display:none !important;}
</style>


		<script type="text/javascript" src="Lewis_bases_files/index.php"><!-- site js --></script><script type="text/javascript" src="Lewis_bases_files/index_002.php"></script>
	<style type="text/css">#bodyContent { position:relative; } 
.topicon { position:absolute; top:-2em !important;}
#coordinates{ position:absolute; top:1px !important; }</style><script charset="utf-8" id="injection_graph_func" src="Lewis_bases_files/injection_graph_func.js"></script></head><body class="mediawiki ltr ns-0 ns-subject page-Lewis_acids_and_bases skin-monobook">
	<div id="globalWrapper"><div style="position: absolute; z-index: 40; left: 155px; top: 1px; clear: both; float: left; font-size: 90%; font-style: italic; white-space: nowrap;" class="noprint" id="anon-banner">Wikipedia is sustained by people like you. Please <a href="http://wikimediafoundation.org/wiki/Donate/Now/en?utm_source=enwiki_02&amp;utm_medium=anon_donation_banner&amp;utm_campaign=spontaneous_donation" class="extiw" title="foundation:fundraising"><b>donate</b></a> today.</div>
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
		<div id="siteNotice"><script type="text/javascript">if (wgNotice != '') document.writeln(wgNotice);</script><div id="centralNotice" class="expanded anonnotice"><style type="text/css"> 
/*
Styles for Notices
*/

.notice-wrapper-boardvote-candidates, .notice-collapsed-wrapper-boardvote-candidates {
  margin: 2px auto 0;
  width: 100%;
  padding: 0;
  font-family: 'Arial','Helvetica','Tahoma',sans-serif;
  color: #333;
  background-color: #ddd;
  font-size: .9em;
  font-weight: 200;
}

.notice-wrapper-boardvote-candidates
{
  border: 1px solid #bbb;
  background-color: #fcfcfc;
  text-align: left;
  font-size: .9em;
}

.notice-wrapper-boardvote-candidates a
{
  color: #006699;
}

.trans-box
{
  text-align: right;
  font-size: 0.8em;
  padding: 0;
  white-space: nowrap;
}

.toggle-box-boardvote-candidates
{
  text-align: right;
  font-size: 0.8em;
  padding: 0;
}

.notice-text-boardvote-candidates
{
  margin: 0 auto 5px;
  padding: 0 5px;
  font-size: 1em;
}

.line-ht-fix
{
  line-height: 1em;
}

#centralNotice.anonnotice .siteNoticeUser 
{
  display:none !important;
}

#centralNotice.collapsed .siteNoticeUser
{
  display:none;
}

</style>

<table class="siteNoticeUser notice-wrapper-boardvote-candidates">
<tbody><tr>
 <td>
  <div class="notice-text-boardvote-candidates">
  Candidates are currently being accepted for the Wikimedia Board of Trustees Election. <a href="http://meta.wikimedia.org/wiki/Board_elections/2009/Candidates/en">Become a candidate.</a>
  </div>
 </td>
 <td class="line-ht-fix">
   <span class="toggle-box-boardvote-candidates">
   [<a href="#" onclick="toggleNotice();return
false">Hide</a>]
 </span><br>
  <span class="trans-box">
  [<a href="http://meta.wikimedia.org/wiki/Board_elections/2009/Translation">Help us with translations!</a>]
  </span>
 </td>
</tr>
</tbody></table>
<div class="siteNoticeSmallAnon notice-collapsed-wrapper-boardvote-candidates">
</div></div>
</div>		<h1 id="firstHeading" class="firstHeading">Lewis acids and bases</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
			<div id="contentSub">&nbsp;&nbsp;(Redirected from <a href="http://en.wikipedia.org/w/index.php?title=Lewis_bases&amp;redirect=no" title="Lewis bases">Lewis bases</a>)</div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<div class="toccolours" style="margin: 10px; padding: 3px; float: right; font-size: 8pt;">
<div style="border-bottom: 2px solid; background: rgb(211, 211, 211) none repeat scroll 0% 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; font-size: 12px;"><a href="http://en.wikipedia.org/wiki/Acid" title="Acid">Acids</a> and <a href="http://en.wikipedia.org/wiki/Base_%28chemistry%29" title="Base (chemistry)">bases</a>:</div>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Acid_dissociation_constant" title="Acid dissociation constant">Acid dissociation constant</a></li>
<li><a href="http://en.wikipedia.org/wiki/Acid-base_extraction" title="Acid-base extraction">Acid-base extraction</a></li>
<li><a href="http://en.wikipedia.org/wiki/Acid-base_reaction" title="Acid-base reaction" class="mw-redirect">Acid-base reaction</a></li>
<li><a href="http://en.wikipedia.org/wiki/Acid-base_physiology" title="Acid-base physiology">Acid-base physiology</a></li>
<li><a href="http://en.wikipedia.org/wiki/Acid-base_homeostasis" title="Acid-base homeostasis">Acid-base homeostasis</a></li>
<li><a href="http://en.wikipedia.org/wiki/Dissociation_constant" title="Dissociation constant">Dissociation constant</a></li>
<li><a href="http://en.wikipedia.org/wiki/Acidity_function" title="Acidity function">Acidity function</a></li>
<li><a href="http://en.wikipedia.org/wiki/Buffer_solution" title="Buffer solution">Buffer solutions</a></li>
<li><a href="http://en.wikipedia.org/wiki/PH" title="PH">pH</a></li>
<li><a href="http://en.wikipedia.org/wiki/Proton_affinity" title="Proton affinity">Proton affinity</a></li>
<li><a href="http://en.wikipedia.org/wiki/Self-ionization_of_water" title="Self-ionization of water">Self-ionization of water</a></li>
<li><a href="http://en.wikipedia.org/wiki/Acid" title="Acid">Acids</a>:
<ul>
<li><a href="http://en.wikipedia.org/wiki/Lewis_acid" title="Lewis acid" class="mw-redirect">Lewis acids</a></li>
<li><a href="http://en.wikipedia.org/wiki/Mineral_acid" title="Mineral acid">Mineral acids</a></li>
<li><a href="http://en.wikipedia.org/wiki/Organic_acid" title="Organic acid">Organic acids</a></li>
<li><a href="http://en.wikipedia.org/wiki/Strong_acid" title="Strong acid">Strong acids</a></li>
<li><a href="http://en.wikipedia.org/wiki/Superacid" title="Superacid">Superacids</a></li>
<li><a href="http://en.wikipedia.org/wiki/Weak_acid" title="Weak acid">Weak acids</a></li>
</ul>
</li>
<li><a href="http://en.wikipedia.org/wiki/Base_%28chemistry%29" title="Base (chemistry)">Bases</a>:
<ul>
<li><a href="http://en.wikipedia.org/wiki/Lewis_base" title="Lewis base" class="mw-redirect">Lewis bases</a></li>
<li><a href="http://en.wikipedia.org/wiki/Organic_base" title="Organic base">Organic bases</a></li>
<li><a href="http://en.wikipedia.org/wiki/Base_%28chemistry%29#Strong_bases" title="Base (chemistry)">Strong bases</a></li>
<li><a href="http://en.wikipedia.org/wiki/Superbase" title="Superbase">Superbases</a></li>
<li><a href="http://en.wikipedia.org/wiki/Non-nucleophilic_base" title="Non-nucleophilic base">Non-nucleophilic bases</a></li>
<li><a href="http://en.wikipedia.org/wiki/Weak_base" title="Weak base">Weak bases</a></li>
</ul>
</li>
</ul>
<small class="editlink noprint plainlinksneverexpand"><a href="http://en.wikipedia.org/w/index.php?title=Template:Acids_and_bases&amp;action=edit" class="external text" title="http://en.wikipedia.org/w/index.php?title=Template:Acids_and_bases&amp;action=edit" rel="nofollow">edit</a></small></div>
<p>A <b>Lewis acid</b> is a <a href="http://en.wikipedia.org/wiki/Chemical_compound" title="Chemical compound">chemical compound</a>, A, that can accept a pair of <a href="http://en.wikipedia.org/wiki/Electrons" title="Electrons" class="mw-redirect">electrons</a> from a <b>Lewis base</b>, B, that acts as an electron-pair donor, forming an <a href="http://en.wikipedia.org/wiki/Adduct" title="Adduct">adduct</a>, AB.</p>
<dl>
<dd>A +&nbsp;:B → A—B</dd>
</dl>
<p><a href="http://en.wikipedia.org/wiki/Gilbert_N._Lewis" title="Gilbert N. Lewis">Gilbert N. Lewis</a> proposed this definition, which is based on <a href="http://en.wikipedia.org/wiki/Chemical_bonding" title="Chemical bonding" class="mw-redirect">chemical bonding</a> theory, in 1923.<sup id="cite_ref-lewis_1_0-0" class="reference"><a href="#cite_note-lewis_1-0"><span>[</span>1<span>]</span></a></sup> <a href="http://en.wikipedia.org/wiki/Br%C3%B8nsted-Lowry_acid-base_theory" title="Brønsted-Lowry acid-base theory" class="mw-redirect">Brønsted-Lowry acid-base theory</a>
was published in the same year. The two theories are distinct but
complementary to each other as a Lewis base is also a Brønsted-Lowry
base, but a Lewis acid need not be a Brønsted-Lowry <a href="http://en.wikipedia.org/wiki/Acid" title="Acid">acid</a>.</p>
<p>The classification into hard and soft acids and bases (<a href="http://en.wikipedia.org/wiki/HSAB_theory" title="HSAB theory">HSAB theory</a>) followed in 1963. The strength of Lewis acid-base interactions, as measured by the standard <a href="http://en.wikipedia.org/wiki/Enthalpy" title="Enthalpy">enthalpy</a> of formation of an adduct can be predicted by the <a href="http://en.wikipedia.org/w/index.php?title=Drago-Wayland_equation&amp;action=edit&amp;redlink=1" class="new" title="Drago-Wayland equation (page does not exist)">Drago-Wayland two-parameter equation</a>.</p>
<table id="toc" class="toc" summary="Contents">
<tbody><tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
 <span class="toctoggle">[<a href="javascript:toggleToc()" class="internal" id="togglelink">hide</a>]</span></div>
<ul>
<li class="toclevel-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a>
<ul>
<li class="toclevel-2"><a href="#Comparison_with_Br.C3.B8nsted-Lowry_theory"><span class="tocnumber">1.1</span> <span class="toctext">Comparison with Brønsted-Lowry theory</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Lewis_Acids"><span class="tocnumber">2</span> <span class="toctext">Lewis Acids</span></a></li>
<li class="toclevel-1"><a href="#Lewis_Bases"><span class="tocnumber">3</span> <span class="toctext">Lewis Bases</span></a></li>
<li class="toclevel-1"><a href="#Hard_and_soft_classification"><span class="tocnumber">4</span> <span class="toctext">Hard and soft classification</span></a></li>
<li class="toclevel-1"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1"><a href="#Further_reading"><span class="tocnumber">6</span> <span class="toctext">Further reading</span></a></li>
<li class="toclevel-1"><a href="#See_also"><span class="tocnumber">7</span> <span class="toctext">See also</span></a></li>
</ul>
</td>
</tr>
</tbody></table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<p><a name="History" id="History"></a></p>
<h2><span class="editsection">[<a href="http://en.wikipedia.org/w/index.php?title=Lewis_acids_and_bases&amp;action=edit&amp;section=1" title="Edit section: History">edit</a>]</span> <span class="mw-headline">History</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width: 182px;"><a href="http://en.wikipedia.org/wiki/File:Dative_covalent_bond2.png" class="image" title="MO diagram depicting the formation of a dative covalent bond between two atoms."><img alt="" src="Lewis_bases_files/180px-Dative_covalent_bond2.png" class="thumbimage" width="180" height="160"></a>
<div class="thumbcaption">
<div class="magnify"><a href="http://en.wikipedia.org/wiki/File:Dative_covalent_bond2.png" class="internal" title="Enlarge"><img src="Lewis_bases_files/magnify-clip.png" alt="" width="15" height="11"></a></div>
<a href="http://en.wikipedia.org/wiki/MO_diagram" title="MO diagram">MO diagram</a> depicting the formation of a dative covalent bond between two atoms.</div>
</div>
</div>
<p>Lewis had suggested in 1916 that two <a href="http://en.wikipedia.org/wiki/Atoms" title="Atoms" class="mw-redirect">atoms</a>
are held together in a chemical bond by sharing a pair of electrons.
When each atom contributed one electron to the bond it was called a <a href="http://en.wikipedia.org/wiki/Covalent_bond" title="Covalent bond">covalent bond</a>. When both electrons come from one of the atoms it was called a dative covalent bond or <a href="http://en.wikipedia.org/wiki/Coordinate_bond" title="Coordinate bond" class="mw-redirect">coordinate bond</a>. The distinction is not clear-cut as the diagram at the right shows; although the <a href="http://en.wikipedia.org/wiki/Ammonia" title="Ammonia">ammonia</a> molecule donates a pair of electrons to the <a href="http://en.wikipedia.org/wiki/Hydrogen_ion" title="Hydrogen ion">hydrogen ion</a>,
the identity of the electrons is lost in the ammonium ion that is
formed. Nevertheless, Lewis suggested that an electron-pair donor be
classified as a base and an electron-pair acceptor be classified as
acid.</p>
<p>The modern definition of a Lewis acid is an atomic or molecular species that has an empty <a href="http://en.wikipedia.org/wiki/Atomic_orbital" title="Atomic orbital">atomic</a> or <a href="http://en.wikipedia.org/wiki/Molecular_orbital" title="Molecular orbital">molecular</a> orbital of low energy (<a href="http://en.wikipedia.org/wiki/LUMO" title="LUMO" class="mw-redirect">LUMO</a>) that can accommodate a pair of electrons, as illustrated in the molecular orbital diagram at the right.</p>
<p><a name="Comparison_with_Br.C3.B8nsted-Lowry_theory" id="Comparison_with_Br.C3.B8nsted-Lowry_theory"></a></p>
<h3><span class="editsection">[<a href="http://en.wikipedia.org/w/index.php?title=Lewis_acids_and_bases&amp;action=edit&amp;section=2" title="Edit section: Comparison with Brønsted-Lowry theory">edit</a>]</span> <span class="mw-headline">Comparison with Brønsted-Lowry theory</span></h3>
<p>A Lewis base is usually a Brønsted-Lowry base as it can donate a
pair of electrons to a proton; the proton is a Lewis acid as it can
accept a pair of electrons. The conjugate base of a Brønsted-Lowry acid
is also a Lewis base as loss of a proton from the acid leaves those
electrons which were used for the A—H bond as a lone pair on the
conjugate base. However, a Lewis base can be very difficult to
protonate, yet still react with a Lewis acid. For example, <a href="http://en.wikipedia.org/wiki/Carbon_monoxide" title="Carbon monoxide">carbon monoxide</a> is a very weak Brønsted-Lowry base but it forms a strong adduct with BF<sub>3</sub>.</p>
<p>In another comparison of Lewis and Brønsted-Lowry acidity by Brown and Kanner,<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>2<span>]</span></a></sup> 2,6-di-<i>t</i>-butylpyridine reacts to form the hydrochloride salt with HCl but does not react with BF<sub>3</sub>.
This example demonstrates that steric factors, in addition to
electronic factors, play a role in determining the strength of the
interaction between the bulky di-<i>t</i>-butylpyridine and tiny proton.</p>
<p>A Brønsted-Lowry acid is a proton donor, not an electron-pair acceptor.</p>
<p><a name="Lewis_Acids" id="Lewis_Acids"></a></p>
<h2><span class="editsection">[<a href="http://en.wikipedia.org/w/index.php?title=Lewis_acids_and_bases&amp;action=edit&amp;section=3" title="Edit section: Lewis Acids">edit</a>]</span> <span class="mw-headline">Lewis Acids</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width: 182px;"><a href="http://en.wikipedia.org/wiki/File:Coordinate_Covalent_Bonding.gif" class="image" title="Lewis diagrams showing the formation of the ammonium ion (diagram should show adduct having a positive charge)"><img alt="" src="Lewis_bases_files/Coordinate_Covalent_Bonding.gif" class="thumbimage" width="180" height="114"></a>
<div class="thumbcaption">
<div class="magnify"><a href="http://en.wikipedia.org/wiki/File:Coordinate_Covalent_Bonding.gif" class="internal" title="Enlarge"><img src="Lewis_bases_files/magnify-clip.png" alt="" width="15" height="11"></a></div>
Lewis diagrams showing the formation of the <a href="http://en.wikipedia.org/wiki/Ammonium" title="Ammonium">ammonium</a> ion (diagram should show <a href="http://en.wikipedia.org/wiki/Adduct" title="Adduct">adduct</a> having a positive charge)</div>
</div>
</div>
<p>Some examples of reactions of Lewis acids, shown on the left.</p>
<ul>
<li>H<sup>+</sup> + NH<sub>3</sub>: → NH<sub>4</sub><sup>+</sup></li>
<li>B<sub>2</sub>H<sub>6</sub> + 2H<sup>−</sup> → 2BH<sub>4</sub><sup>−</sup></li>
<li>BF<sub>3</sub> + F<sup>−</sup> → BF<sub>4</sub><sup>−</sup></li>
<li>Al<sub>2</sub>Cl<sub>6</sub> + 2Cl<sup>−</sup> → 2AlCl<sub>4</sub><sup>−</sup></li>
<li>AlF<sub>3</sub> + 3F<sup>−</sup> → AlF<sub>6</sub><sup>3−</sup></li>
<li>SiF<sub>4</sub> + 2F<sup>−</sup> → SiF<sub>6</sub><sup>2−</sup></li>
<li>PCl<sub>5</sub> + Cl<sup>−</sup> → PCl<sub>6</sub><sup>−</sup></li>
<li>SF<sub>4</sub> + F<sup>−</sup> → SF<sub>5</sub><sup>−</sup></li>
<li>Metal ions forming solvates, such as [Mg(H<sub>2</sub>O)<sub>6</sub>]<sup>2+</sup>, [Al(H<sub>2</sub>O)<sub>6</sub>]<sup>3+</sup>, etc. where the solvent is a Lewis base.</li>
</ul>
<p>A typical example of a Lewis acid in action is in the <a href="http://en.wikipedia.org/wiki/Friedel-Crafts_alkylation" title="Friedel-Crafts alkylation" class="mw-redirect">Friedel-Crafts alkylation</a> reaction. The key step is the acceptance by AlCl<sub>3</sub> of a chloride ion lone-pair, forming AlCl<sub>4</sub><sup>−</sup> and creating the strongly acidic, that is, <a href="http://en.wikipedia.org/wiki/Electrophilic" title="Electrophilic" class="mw-redirect">electrophilic</a>, carbonium ion.</p>
<dl>
<dd>RCl +AlCl<sub>3</sub> → R<sup>+</sup> + AlCl<sub>4</sub><sup>−</sup></dd>
</dl>
<p><a name="Lewis_Bases" id="Lewis_Bases"></a></p>
<h2><span class="editsection">[<a href="http://en.wikipedia.org/w/index.php?title=Lewis_acids_and_bases&amp;action=edit&amp;section=4" title="Edit section: Lewis Bases">edit</a>]</span> <span class="mw-headline">Lewis Bases</span></h2>
<p>A Lewis base is an atomic or molecular species that has a lone pair of electrons in the <a href="http://en.wikipedia.org/wiki/HOMO" title="HOMO" class="mw-redirect">HOMO</a>. Typical examples are</p>
<ul>
<li>compounds of N, P, As, Sb and Bi in oxidation state 3</li>
<li>compounds of O, S, Se and Te in oxidation state 2, including water, <a href="http://en.wikipedia.org/wiki/Ether" title="Ether">ethers</a>, <a href="http://en.wikipedia.org/wiki/Ketones" title="Ketones" class="mw-redirect">ketones</a>, <a href="http://en.wikipedia.org/wiki/Sulphoxide" title="Sulphoxide" class="mw-redirect">sulphoxides</a></li>
<li>molecules like <a href="http://en.wikipedia.org/wiki/Carbon_monoxide" title="Carbon monoxide">carbon monoxide</a></li>
</ul>
<p>An easy way to remember this concept is that nearly all of the
compounds formed by the transition elements are coordination compounds,
wherein the metal or metal ion is a Lewis acid.</p>
<p><a name="Hard_and_soft_classification" id="Hard_and_soft_classification"></a></p>
<h2><span class="editsection">[<a href="http://en.wikipedia.org/w/index.php?title=Lewis_acids_and_bases&amp;action=edit&amp;section=5" title="Edit section: Hard and soft classification">edit</a>]</span> <span class="mw-headline">Hard and soft classification</span></h2>
<div class="rellink noprint relarticle mainarticle">Main article: <a href="http://en.wikipedia.org/wiki/HSAB_theory" title="HSAB theory">HSAB theory</a></div>
<p>Considerations concerning the strength of acid base adducts lead
R.G. Pearson to propose, in 1963, the classification of both acids and
bases into hard and soft. Within each category he established an order
of binding strengths such as</p>
<ul>
<li>hard acids: R<sub>3</sub>P &lt;&lt; R<sub>3</sub>N, R<sub>2</sub>S &lt;&lt; R<sub>2</sub>O</li>
<li>soft acids: R<sub>2</sub>O &lt;&lt; R<sub>3</sub>N, R<sub>2</sub>S &lt;&lt; R<sub>3</sub>P</li>
</ul>
<p>For example, an amine will displace a phosphine from the adduct with the acid BF<sub>3</sub>.
In the same way, bases could be classified. For example, bases donating
a lone pair from an oxygen atom are harder than bases donating through
a nitrogen atom. Although the classification was never quantified it
proved to be very useful in predicting the strength of adduct
formation, using the key concepts</p>
<ul>
<li>hard acid — hard base interactions are stronger than hard acid — soft base or soft acid — hard base interactions.</li>
<li>soft acid — soft base interactions are stronger than soft acid — hard base or hard acid — soft base interactions.</li>
</ul>
<p>Later investigation of the thermodynamics of the interaction suggested that hard—hard interactions are <a href="http://en.wikipedia.org/wiki/Enthalpy" title="Enthalpy">enthalpy</a> favored, whereas soft—soft are <a href="http://en.wikipedia.org/wiki/Entropy" title="Entropy">entropy</a> favored.</p>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="http://en.wikipedia.org/w/index.php?title=Lewis_acids_and_bases&amp;action=edit&amp;section=6" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<div class="references-small">
<ol class="references">
<li id="cite_note-lewis_1-0"><b><a href="#cite_ref-lewis_1_0-0">^</a></b>
Miessler, L. M., Tar, D. A., (1991) p166 - Table of discoveries
attributes the date of publication/release for the Lewis theory as 1923.</li>
<li id="cite_note-1"><b><a href="#cite_ref-1">^</a></b> Brown HC and Kanner B. "Preparation and Reactions of 2,6-Di-<i>t</i>-butylpyridine and Related hindered Bases. A case of Steric Hindrance toward the Proton." J. Am. Chem. Soc. 88, 986 (1966).</li>
</ol>
</div>
<p><a name="Further_reading" id="Further_reading"></a></p>
<h2><span class="editsection">[<a href="http://en.wikipedia.org/w/index.php?title=Lewis_acids_and_bases&amp;action=edit&amp;section=7" title="Edit section: Further reading">edit</a>]</span> <span class="mw-headline">Further reading</span></h2>
<ul>
<li><cite style="font-style: normal;" class="book" id="CITEREFJensen1980">Jensen, W.B. (1980). <i><span>The Lewis acid-base concepts&nbsp;: an overview</span></i>. New York: Wiley. <a href="http://en.wikipedia.org/wiki/Special:BookSources/0471039020" class="internal">ISBN 0471039020</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=The+Lewis+acid-base+concepts+%3A+an+overview&amp;rft.aulast=Jensen&amp;rft.aufirst=W.B.&amp;rft.au=Jensen%2C+W.B.&amp;rft.date=1980&amp;rft.place=New+York&amp;rft.pub=Wiley&amp;rft.isbn=0471039020&amp;rfr_id=info:sid/en.wikipedia.org:Lewis_acids_and_bases"><span style="display: none;">&nbsp;</span></span></li>
<li><cite style="font-style: normal;" class="book" id="CITEREFYamamoto1999">Yamamoto, Hisashi (1999). <i><span>Lewis acid reagents&nbsp;: a practical approach</span></i>. New York: Oxford University Press. <a href="http://en.wikipedia.org/wiki/Special:BookSources/0198500998" class="internal">ISBN 0198500998</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Lewis+acid+reagents+%3A+a+practical+approach&amp;rft.aulast=Yamamoto&amp;rft.aufirst=Hisashi&amp;rft.au=Yamamoto%2C+Hisashi&amp;rft.date=1999&amp;rft.place=New+York&amp;rft.pub=Oxford+University+Press&amp;rft.isbn=0198500998&amp;rfr_id=info:sid/en.wikipedia.org:Lewis_acids_and_bases"><span style="display: none;">&nbsp;</span></span></li>
</ul>
<p><a name="See_also" id="See_also"></a></p>
<h2><span class="editsection">[<a href="http://en.wikipedia.org/w/index.php?title=Lewis_acids_and_bases&amp;action=edit&amp;section=8" title="Edit section: See also">edit</a>]</span> <span class="mw-headline">See also</span></h2>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Acid" title="Acid">acid</a></li>
<li><a href="http://en.wikipedia.org/wiki/Base_%28chemistry%29" title="Base (chemistry)">base</a></li>
<li><a href="http://en.wikipedia.org/wiki/Acid-base_reaction" title="Acid-base reaction" class="mw-redirect">Acid-base reaction</a></li>
<li><a href="http://en.wikipedia.org/wiki/Br%C3%B8nsted-Lowry_acid-base_theory" title="Brønsted-Lowry acid-base theory" class="mw-redirect">Brønsted-Lowry acid-base theory</a></li>
<li><a href="http://en.wikipedia.org/wiki/Chiral_Lewis_Acid" title="Chiral Lewis Acid" class="mw-redirect">Chiral Lewis Acid</a></li>
</ul>


<!-- 
NewPP limit report
Preprocessor node count: 1096/1000000
Post-expand include size: 6290/2048000 bytes
Template argument size: 1262/2048000 bytes
Expensive parser function count: 0/500
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:222676-0!1!0!default!!en!2 and timestamp 20090706232408 -->
<div class="printfooter">
Retrieved from "<a href="http://en.wikipedia.org/wiki/Lewis_acids_and_bases">http://en.wikipedia.org/wiki/Lewis_acids_and_bases</a>"</div>
			<div id="catlinks" class="catlinks"><div id="mw-normal-catlinks"><a href="http://en.wikipedia.org/wiki/Special:Categories" title="Special:Categories">Categories</a>: <span dir="ltr"><a href="http://en.wikipedia.org/wiki/Category:Acid-base_chemistry" title="Category:Acid-base chemistry">Acid-base chemistry</a></span> | <span dir="ltr"><a href="http://en.wikipedia.org/wiki/Category:Acids" title="Category:Acids">Acids</a></span> | <span dir="ltr"><a href="http://en.wikipedia.org/wiki/Category:Bases" title="Category:Bases">Bases</a></span></div></div>			<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul xml:lang="en" lang="en">
	
				 <li id="ca-nstab-main" class="selected"><a href="http://en.wikipedia.org/wiki/Lewis_acids_and_bases" title="View the content page [alt-shift-c]" accesskey="c">Article</a></li>
				 <li id="ca-talk"><a href="http://en.wikipedia.org/wiki/Talk:Lewis_acids_and_bases" title="Discussion about the content page [alt-shift-t]" accesskey="t">Discussion</a></li>
				 <li id="ca-edit"><a href="http://en.wikipedia.org/w/index.php?title=Lewis_acids_and_bases&amp;action=edit" title="You can edit this page. 
Please use the preview button before saving. [alt-shift-e]" accesskey="e">Edit this page</a></li>
				 <li id="ca-history"><a href="http://en.wikipedia.org/w/index.php?title=Lewis_acids_and_bases&amp;action=history" title="Past versions of this page [alt-shift-h]" accesskey="h">History</a></li>			</ul>
		</div>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul xml:lang="en" lang="en">
				<li id="pt-login"><a href="http://en.wikipedia.org/w/index.php?title=Special:UserLogin&amp;returnto=Lewis_acids_and_bases" title="You are encouraged to log in; however, it is not mandatory. [alt-shift-o]" accesskey="o">Log in / create account</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-logo">
		<a style="background-image: url(http://upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="http://en.wikipedia.org/wiki/Main_Page" title="Visit the main page [alt-shift-z]" accesskey="z"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
	<div class="generated-sidebar portlet" id="p-navigation">
		<h5 xml:lang="en" lang="en">Navigation</h5>
		<div class="pBody">
			<ul>
				<li id="n-mainpage-description"><a href="http://en.wikipedia.org/wiki/Main_Page" title="Visit the main page [alt-shift-z]" accesskey="z">Main page</a></li>
				<li id="n-contents"><a href="http://en.wikipedia.org/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
				<li id="n-featuredcontent"><a href="http://en.wikipedia.org/wiki/Portal:Featured_content" title="Featured content — the best of Wikipedia">Featured content</a></li>
				<li id="n-currentevents"><a href="http://en.wikipedia.org/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
				<li id="n-randompage"><a href="http://en.wikipedia.org/wiki/Special:Random" title="Load a random article [alt-shift-x]" accesskey="x">Random article</a></li>
			</ul>
		</div>
	</div>
	<div id="p-search" class="portlet">
		<h5 xml:lang="en" lang="en"><label for="searchInput">Search</label></h5>
		<div id="searchBody" class="pBody">
			<form action="/w/index.php" id="searchform"><div>
				<input name="title" value="Special:Search" type="hidden">
				<input autocomplete="off" id="searchInput" name="search" title="Search Wikipedia [alt-shift-f]" accesskey="f" value="" type="text">
				<input name="go" class="searchButton" id="searchGoButton" value="Go" title="Go to a page with this exact name if one exists" type="submit">&nbsp;
				<input name="fulltext" class="searchButton" id="mw-searchButton" value="Search" title="Search Wikipedia for this text" type="submit">
			</div></form>
		</div>
	</div>
	<div class="generated-sidebar portlet" id="p-interaction">
		<h5 xml:lang="en" lang="en">Interaction</h5>
		<div class="pBody">
			<ul>
				<li id="n-aboutsite"><a href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li>
				<li id="n-portal"><a href="http://en.wikipedia.org/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
				<li id="n-recentchanges"><a href="http://en.wikipedia.org/wiki/Special:RecentChanges" title="The list of recent changes in the wiki [alt-shift-r]" accesskey="r">Recent changes</a></li>
				<li id="n-contact"><a href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact Wikipedia</a></li>
				<li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate/Now/en?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=spontaneous_donation" title="Support us">Donate to Wikipedia</a></li>
				<li id="n-help"><a href="http://en.wikipedia.org/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5 xml:lang="en" lang="en">Toolbox</h5>
		<div class="pBody">
			<ul>
				<li id="t-whatlinkshere"><a href="http://en.wikipedia.org/wiki/Special:WhatLinksHere/Lewis_acids_and_bases" title="List of all English Wikipedia pages containing links to this page [alt-shift-j]" accesskey="j">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="http://en.wikipedia.org/wiki/Special:RecentChangesLinked/Lewis_acids_and_bases" title="Recent changes in pages linked from this page [alt-shift-k]" accesskey="k">Related changes</a></li>
<li id="t-upload"><a href="http://en.wikipedia.org/wiki/Wikipedia:Upload" title="Upload files [alt-shift-u]" accesskey="u">Upload file</a></li>
<li id="t-specialpages"><a href="http://en.wikipedia.org/wiki/Special:SpecialPages" title="List of all special pages [alt-shift-q]" accesskey="q">Special pages</a></li>
				<li id="t-print"><a href="http://en.wikipedia.org/w/index.php?title=Lewis_acids_and_bases&amp;printable=yes" rel="alternate" title="Printable version of this page [alt-shift-p]" accesskey="p">Printable version</a></li>				<li id="t-permalink"><a href="http://en.wikipedia.org/w/index.php?title=Lewis_acids_and_bases&amp;oldid=296714092" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-cite"><a href="http://en.wikipedia.org/w/index.php?title=Special:Cite&amp;page=Lewis_acids_and_bases&amp;id=296714092">Cite this page</a></li>			</ul>
		</div>
	</div>
	<div id="p-lang" class="portlet">
		<h5 xml:lang="en" lang="en">Languages</h5>
		<div class="pBody">
			<ul>
				<li class="interwiki-ca"><a href="http://ca.wikipedia.org/wiki/Teoria_%C3%A0cid-base_de_Lewis">Català</a></li>
				<li class="interwiki-cs"><a href="http://cs.wikipedia.org/wiki/Lewisova_kyselina">Česky</a></li>
				<li class="interwiki-de"><a href="http://de.wikipedia.org/wiki/Lewis-S%C3%A4ure">Deutsch</a></li>
				<li class="interwiki-et"><a href="http://et.wikipedia.org/wiki/Lewisi_happed_ja_alused">Eesti</a></li>
				<li class="interwiki-fr"><a href="http://fr.wikipedia.org/wiki/Acide_de_Lewis">Français</a></li>
				<li class="interwiki-it"><a href="http://it.wikipedia.org/wiki/Acido_di_Lewis">Italiano</a></li>
				<li class="interwiki-he"><a href="http://he.wikipedia.org/wiki/%D7%97%D7%95%D7%9E%D7%A6%D7%AA_%D7%9C%D7%95%D7%90%D7%99%D7%A1">עברית</a></li>
				<li class="interwiki-nl"><a href="http://nl.wikipedia.org/wiki/Lewiszuur">Nederlands</a></li>
				<li class="interwiki-pl"><a href="http://pl.wikipedia.org/wiki/Teoria_kwas%C3%B3w_i_zasad_Lewisa">Polski</a></li>
				<li class="interwiki-pt"><a href="http://pt.wikipedia.org/wiki/%C3%81cido_de_Lewis">Português</a></li>
				<li class="interwiki-vi"><a href="http://vi.wikipedia.org/wiki/Ax%C3%ADt_Lewis">Tiếng Việt</a></li>
				<li class="interwiki-zh"><a href="http://zh.wikipedia.org/wiki/%E8%B7%AF%E6%98%93%E6%96%AF%E9%85%B8">中文</a></li>
			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="Lewis_bases_files/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki"></a></div>
				<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="Lewis_bases_files/wikimedia-button.png" alt="Wikimedia Foundation" border="0"></a></div>
			<ul id="f-list">
					<li id="lastmod"> This page was last modified on 16 June 2009 at 08:29.</li>
					<li id="copyright">Text is available under the <a href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution/Share-Alike License</a>;
additional terms may apply.
See <a href="http://wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> for details.<br>
Wikipedia® is a registered trademark of the <a href="http://www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
					<li id="privacy"><a href="http://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wikimedia:Privacy policy">Privacy policy</a></li>
					<li id="about"><a href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
					<li id="disclaimer"><a href="http://en.wikipedia.org/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
			</ul>
		</div>
</div>

		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served by srv42 in 0.100 secs. --></body></html>